<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrawingLuckyNumber.Core\DrawingLuckyNumber.Core.csproj" />
        <ProjectReference Include="..\DrawingLuckyNumber.Infrastructure\DrawingLuckyNumber.Infrastructure.csproj" />
    </ItemGroup>

</Project>