<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
        <PackageReference Include="SimpleInjector" Version="5.4.2" />
    </ItemGroup>

</Project>